{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "C:/MinGW/bin/gdb.exe",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "ht.h": "c",
    "assert.h": "c",
    "stdlib.h": "c",
    "stddef.h": "c",
    "cstring.h": "c",
    "string.h": "c",
    "stdint.h": "c",
    "stdbool.h": "c",
    "stdio.h": "c",
    "ctype.h": "c",
    "string_t.h": "c",
    "basetsd.h": "c",
    "windows.h": "c",
    "fileapi.h": "c",
    "minwinbase.h": "c",
    "filesystem.h": "c",
    "unistd.h": "c",
    "cstdlib": "c",
    "stringex.h": "c",
    "array": "c",
    "string_view": "c",
    "format": "c",
    "initializer_list": "c",
    "span": "c",
    "optional": "c",
    "stdarg.h": "c",
    "string": "c",
    "utility": "cpp",
    "arrary.decl.h": "c",
    "array.decl.h": "c",
    "type_traits": "c",
    "xtr1common": "c",
    "xutility": "c",
    "array.def.h": "c",
    "shardelib.h": "c",
    "sharedlibrary.h": "c",
    "vector.h": "c",
    "stack.h": "c",
    "memory.h": "c",
    "compare": "c",
    "new.h": "c",
    "new_.h": "c",
    "block.h": "c",
    "vstr.h": "c",
    "malloc.h": "c",
    "varargs.h": "c",
    "limits.h": "c",
    "errno.h": "c",
    "str.h": "c"
  }
}